AUTH_SECRET=

BLOB_READ_WRITE_TOKEN=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GITHUB_ACCESS_TOKEN=
PINECONE_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LANGCHAIN_CALLBACKS_BACKGROUND=